@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
    --main-color: #9d9d9d;
    --text-color: #b0b0b0;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 190vh;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--main-color);
    color: #ffffff;
    z-index: 2;
}

nav {
    display: flex;
    width: 80%;
    justify-content: right;
}

.header-box {
    display: flex;
    width: 50%;
}

.info-nav-header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}

.info-nav-header > li {
    display: flex;
}

.info-nav-header > li > a {
    padding: 5px;
    font-size: 15px;
    transition: all 400ms ease;
}

.info-nav-header > li > a:hover {
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
    color: #9d9d9d;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
}

.main-conteiner {
    display: flex;
    width: 80%;
    height: 35vh;
    border-bottom: 1px solid var(--main-color);
    align-items: center;
    margin-bottom: 60px;
}

.main-photo {
    display: flex;
    width: 50%;
    height: 25vh;
    align-items: center;
}

.main-photo > img {
    display: flex;
    margin-left: calc(50% - 75px);
    margin-top: 75px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    opacity: 0.7;
}

.visit-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 75px;
    width: 50%;
    height: 25vh;
    align-items: center;
}

.main-name {
    display: flex;
    letter-spacing: 3px;
    color: var(--text-color);
}

.line {
    display: flex;
    width: 10px;
    height: 10px;
    margin-bottom: 35px;
    background: var(--main-color);
    border-radius: 50%;
}

.job-title {
    color: var(--text-color);
    font-size: 0.9em;
    letter-spacing: 3px;
    display: flex;
    font-size: 11px;
}

.img-fly {
    display: flex;
    position: relative;
    top: 9px;
    right: -2px;
    width: 1px;
    border-radius: 50%;
}

.img-fly > span {
    display: flex;
    position: absolute;
    top: -7px;
    left: -45px;
    width: 100px;    
    transform-origin: top left;
    animation: left-logo 2s linear infinite;
}

@keyframes left-logo {
    0% {
        transform: rotate(60deg);
    }

    50% {
        transform: rotate(70deg);
    }

    100% {
        transform: rotate(60deg);
    }
}

.main-body {
    display: flex;
    width: 80%;
}

.main-body-contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 45vh;
}

.contacts {
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 50%;
}

.contacts > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
}

.contacts > ul > li {
    margin-bottom: 20px;
    color: var(--text-color);
    font: 15px/1.8 'Roboto', Arial, sans-serif;
}

.contacts > ul > li > p > span {
    color: var(--main-color);
}

.contacts > ul > li > p > img {
    width: 18px;
}

.contacts > ul > li > p > i {
    margin-right: 10px;
}

.contacts > ul > li > i {
    margin-right: 10px;
}

.contacts > ul > li > a {
    color: var(--main-color);
    font: 15px/1.8 'Roboto', Arial, sans-serif;
}

.contacts > h2 {
    letter-spacing: 3px;
    color: var(--main-color);
}

.summary {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px;
}

.summary > h2 {
    letter-spacing: 3px;
    color: var(--main-color);
}

.summary > p {
    text-align: justify;
    color: var(--text-color);
    margin-bottom: 10px;
    font: 15px/1.8 'Roboto', Arial, sans-serif;
}

.lines {
    display: flex;
    background-color: var(--main-color);
    width: 80%;
    height: 1px;
    margin-bottom: 60px;
}

.main-skills {
    height: 30vh;
}

.projects span,
.courses span {
    color: var(--text-color);
    font: 15px/1.8 'Roboto', Arial, sans-serif;
    font-weight: 400;
}

.skills > ul {
    width: 100%;
    justify-content: start;
    margin-bottom: 1px;
}

.skills p span {
    text-decoration: line-through;
}

.skills p {
    font: 15px/1.8 'Roboto', Arial, sans-serif;
}

.code pre {
    margin-bottom: 200px;
    text-align: left;
    color: var(--text-color);
}

.main-courses {
    height: 150px;
}

.main-body-courses {
    height: 20vh;
}

.main-body-education{
    display: flex;
    height: 20vh;
}

.main-education{
    display: flex;
    margin-bottom: 50px;
    height: 150px;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--main-color);
    color: #ffffff;
}

.footer-box {
    display: flex;
    width: 80%;
    justify-content: right;
}

.info-footer {
    width: 100%;
    height: 70px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

.info-footer > li > img {
    height: 30px;
}

.fa-hand-point-right {
    margin-right: 10px;
    transition: all 400ms ease;
}

footer a:hover .fa-hand-point-right {
    transform: rotate(-90deg);
}

footer a{
    margin-left: 5px;
    margin-right: 5px;
}
